.grid {
  margin: 1rem 0%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.grid div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
  -webkit-animation: skill-appear ease-in-out 200ms forwards;
          animation: skill-appear ease-in-out 200ms forwards;
  background-color: #267373;
  margin-right: 3rem;
  margin-bottom: 3rem;
  padding: 1rem;
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
}

.grid div h3, .grid div h2 {
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.75);
  color: #6CD9C5;
}

.grid div h3 {
  font-size: 1rem;
}

.grid div h2 {
  font-size: 2rem;
}

.grid div:hover {
  -webkit-box-shadow: 0px 0px 50px #000000;
          box-shadow: 0px 0px 50px #000000;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.grid div ul {
  list-style: none;
}

.buttonContainer a {
  padding: 1rem;
}

@-webkit-keyframes skill-appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes skill-appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=Skills.module.css.map */