.grid {
	margin: 1rem 0%;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
	div {
		h3, h2 {
			text-shadow: 0 5px 10px rgba(0, 0, 0, 0.75);
			color: #6CD9C5;
		}
		h3 { font-size: 1rem; }
		h2 { font-size: 2rem; }
		width: fit-content;
		border-radius: 10px;
		animation: skill-appear ease-in-out 200ms forwards;
		background-color: #267373;
		margin-right: 3rem;
		margin-bottom: 3rem;
		padding: 1rem;
		transition: all ease-in-out 200ms;
		&:hover {
			box-shadow: 0px 0px 50px #000000;
			transform: scale(1.1);
		}
		ul {
			list-style: none;
		}
	}
}

.buttonContainer {
	a{
		padding: 1rem;
	}
}

@keyframes skill-appear {
	0% { 
		opacity: 0;
	}
	100% { 
		opacity: 1;
	}
}