.list {
	margin: -3% 9%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto auto;
	a {
		text-decoration: none;
		.element {
			color: black;
			padding: 1rem;
			background-color: #267373;
			margin: 1rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			animation: tech-appear ease-in-out 200ms forwards;
			transition: all ease-in-out 200ms;
			&:hover {
				box-shadow: 0px 0px 50px #000000;
				transform: scale(1.2);
			}
			h1 {
				font-size: 1rem;
			}
			p {
				align-self: flex-start;
			}
			div {
				width: 100%;
				display: flex;
				justify-content: stretch;
				background-color: #174b4b;
			}
			div span {
				align-self: flex-start;
				margin: 0%;
				padding: 1px;
				background-color: #6CD9C5;
			}
		}
	}
}

@keyframes tech-appear {
	0% { 
		opacity: 0;
	}
	100% { 
		opacity: 1;
	}
}